<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="">
	<meta name="keywords" content="nc,ncodeart,slideshow,animation,youtube background,coming-soon,underconstruction">
	<meta name="author" content="NCodeArt">
	
	<title>Video Search</title>

	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

	<!-- FONT-ICON -->
	<link rel="stylesheet" type="text/css" href="./static/lib/et-line-font/style.css">
	<link rel="stylesheet" type="text/css" href="./static/lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./static/lib/Icon-font-7-stroke-PIXEDEN/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="./static/lib/themify-icons/themify-icons.css">

	<!-- DEFAULT-LIB -->
	<link rel="stylesheet" type="text/css" href="./static/lib/animation/animate.css">
	<link rel="stylesheet" type="text/css" href="./static/lib/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="./static/lib/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="./static/lib/Magnific-Popup/magnific-popup.css">

	<!-- PLUGIN-LIB -->
	<link rel="stylesheet" type="text/css" href="./static/lib/partical-effect/partical-animation.css">

	<!-- TEMPLATE -->
	<link rel="stylesheet" type="text/css" href="./static/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./static/css/nc-structure.css">
	<link rel="stylesheet" type="text/css" href="./static/css/nc-main.css">
	<link rel="stylesheet" type="text/css" href="./static/css/nc-helper.css">
	<link rel="stylesheet" type="text/css" href="./static/css/nc-responsive.css">
	<link rel="stylesheet" type="text/css" href="./static/css/custom.css">

</head>
<body style="background-color:#5c5c5c">
	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
	<!-- PAGE-LOADER
	<div class="page-loader-wrapper page-loader-wrapper-1 flex-cc">
		<div class="loader">
			<div class="stick1"></div>
			<div class="stick2"></div>
			<div class="stick3"></div>
			<div class="stick4"></div>
		</div>
	</div> / PAGE-LOADER -->

	<!-- MAIN-WRAPPER -->
	<div id="main-wrapper" class="main-wrapper">
		
		<!-- BACKGROUND -->
<!-- 		<div class="bg-section bg-cover bg-cc" data-bgImage="./static/images/bg-25.jpg">
			<div class="overlay" style="background-color: rgba(0,0,0,0.35);"></div>
		</div>
 -->		<!-- / BACKGROUND -->

		<div class="bg-section bg-cover bg-cc">
			<div class="overlay" style="background-color: rgba(0,0,0,0.35);"></div>
		</div><!-- / BACKGROUND -->

		<!-- [ RAIN ANIMATION ] -->
		<!-- <div id="particles-js"></div> -->
		<!-- [ RAIN ANIMATION END ] -->

		<!-- HOME-WRAPPER -->
		<div id="home-wrapper" class="flex-cc page-wrapper">
			<div class="inner-wrapper">
				
				<!-- HOME-PAGE -->
				<div class="intro-section intro-section-2 animated s0-8" data-animOut="fadeOut" data-animIn="fadeIn">
					<div class="container">
						<!-- INTRO TEXT -->
						<div class="intro-text">
							<!-- <h1 class="main-text">Video Searching</h1> -->
							<img src="../static/images/logo2.png" style="width:300px;">
							<hr class="hr-1">
						</div><!-- / INTRO TEXT -->

						<!-- SUBSCRIBE-FORM -->
						<div class="subscribe-form subscribe-form-1" data-animOut="fadeOutUp" data-animIn="fadeInUp">
							<div class="field-group">
								<form action="/" method="post" role="form">
									<textarea id="storyCont" name="myStory" class="form-control" type="text" placeholder="검색어를 입력해주세요" required style="min-height:20px;"></textarea>
								</form>
							</div>
							<div class="msg-wrp"></div>
						</div><!-- / SUBSCRIBE-FORM -->

						<!-- NAVIGATION -->
						<div class="navigation-wrp navigation-wrp-1">
							<div class="inner-wrp">
								<a href="#" id="recommend" name="story" data-page="left" class="nav-link hvr-sweep-to-left">SEARCH</a>
							</div>
						</div>					
					</div>
				</div>
				<!-- / HOME-PAGE -->
			</div>
		</div><!-- / HOME-WRAPPER -->
		<!-- PAGE LEFT -->
		<div id="page-left" class="pages scroll-bar">
			<div class="outer-wrp">
				
				<!-- CLOSE -->
				<div class="pg-close flex-cc">
					<span class="ti-close"></span>
				</div><!-- / CLOSE -->

				<!-- ABOUT-SECTION -->
				<div class="sections about-section about-section-2">
					<div class="container">
						
						<!-- TITLE -->
						<div class="title-wrp">
							<h5 class="title mini">검색어</h5>
							<hr class="hr-1">
						</div><!-- / TITLE -->

						<!-- CONTENT -->
						<div class="content-wrp text-center">
							<div class="row gt60">
								<!-- <div class="col-md-7 l-part"> -->
									<p id="cont" class="large-text" data-animOut="fadeOutUp" data-animIn="fadeInUp">
									</p>
								<!-- </div> -->
							</div>
						</div><!-- / CONTENT -->

					</div>
				</div>
				<!-- / ABOUT-SECTION -->

				<!-- SERVICES-SECTION -->
				<div class="sections service-section service-section-2">
					<div class="container">
						
						<!-- TITLE -->
						<div class="title-wrp">
							<h5 class="title mini">Search Result</h5>
							<hr class="hr-1">
							<!-- <h1 class="title"><b>DJ BAMBOO</b>가 추천하는 음악입니다</h1> -->
							<p class="sub-title"><b>단어 일치</b>로 찾은 결과입니다</p>
						</div><!-- / TITLE -->

						<!-- CONTENT -->
						<div class="content-wrp">
						<div class="result-wrp">
							<div class="row gt0">

								<!-- INFO-BOX -->
								<div class="col-md-4">
									<div class="info-box info-box-1 odd">
<!-- 										<a id="link1" href="#" target="_blank"><div class="img flex-cc"><span class="pe-7s-music"></span></div></a>	
 -->									<div class="info">
											<h2 id="song1" class="hd">영상</h2>
<!-- 											<hr class="hr-1">
											<h2 id="song1" class="sub-txt">가수이름</h2>
 -->									</div>
									</div>
								</div><!-- / INFO-BOX -->								
								<div class="col-md-8">
									<div class="info-box info-box-1 odd">
<!-- 										<a id="link1" href="#" target="_blank"><div class="img flex-cc"><span class="pe-7s-music"></span></div></a>
 -->										<div class="info">
											<h2 id="song2" class="hd">목록</h2>
<!-- 											<hr class="hr-1">
											<p id="name1" class="sub-txt">가수이름</p>
 -->										</div>
									</div>
								</div><!-- / INFO-BOX -->								

							</div> 
						</div><!-- / CONTENT -->
						</div>
					</div>		
				</div>
				<!-- / SERVICES-SECTION -->
			</div>
		</div>
		<!-- / PAGE LEFT -->
	</div><!-- / MAIN-WRAPPER -->

	<!-- DEFAULT-SCRIPT -->
	<script src="./static/lib/jquery/jquery-1.11.3.min.js"></script>
	<script src="./static/lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="./static/lib/jquery-validation/jquery.validate.min.js"></script>

	<!-- PLUGIN SCRIPT -->
	<script src="./static/lib/partical-effect/particles.min.js"></script>
	<script src="./static/lib/partical-effect/partical-animation.js"></script>
	<script src="./static/js/plugins.js"></script>

	<!-- TEMPLATE SCRIPT -->
	<script src="./static/js/nc-common.js"></script>
	<script>

		$(function() {
		    $('#recommend').click(function() {
		        document.getElementById("cont").innerHTML = $('#storyCont').val();
		        
		        $.ajax({
		            url: '/recommend',
		            data: $('form').serialize(),
		            type: 'POST',
		            success: function(response) {
		            	var typed = $('#storyCont').val();
		            	var newreg = typed.split(' ').join('|');
		            	var re = new RegExp(newreg, 'g');

		            	//console.log(typed);
		            	//console.log(newreg);
		            	//console.log(re);

		                var searchList = JSON.parse(response);

		                //console.log(searchList.length);

		                var result = "";

		                if (searchList['url'].length == 0){
		                	result+="<h5 style=\"text-align:center\">검색 결과가 존재하지 않습니다.</h5>";
		                }

		                else{
						for(i = 0 ; i < searchList['url'].length ; i++)
						{

							result+="<div class=\"row\">";
							var url1 = searchList['url'][i];

								result+="<div class=\"col-sm-4 text-center ml-5\">";
									result+="<iframe src="+url1+">"+"</iframe>";
								result+="</div>";						
								result+="<div class=\"col-sm-8\">";		

								for(j = 0 ; j < searchList['count'][i] ; j++){
									var num = Number(searchList['start_time'][i][j].slice(3,5))*60+
											  Number(searchList['start_time'][i][j].slice(6,8));
									result+="<div class=\"col-sm-2\">";

									result+="<a href="+url1+"?start="+num+" target=\"_blank\">"+searchList['start_time'][i][j].slice(0,8)+"</a>";				
									result+="</div>";


									result+="<div class=\"col-sm-10\">";
										result+="<p style=\"width: 200%; overflow: hidden; text-overflow: ellipsis;\">";
											var str = searchList['subtitle'][i][j];
											var matched = str.match(re);
											if(matched != null){
												for(k=0 ; k < matched.length ; k++){
													str = str.replace(new RegExp(matched[k], 'g'),'<b style=\"color:white\">'+matched[k]+'</b>');
												}												
											}
											result+=str;
										result+="</p>";
									result+="</div>";
								}
								result+="</div>";	
								result+="</div>";
								result+="<hr>";
						}

						}	
						

						$(".result-wrp").html(result);

		            },
		            error: function(error) {
		                console.log(error);
		            }
		        });
		    });
		});
	</script>

</body>
</html>